<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>651</width>
    <height>511</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,1">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,2,1,1">
        <property name="spacing">
         <number>10</number>
        </property>
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Город</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="city_edit"/>
        </item>
        <item>
         <widget class="QComboBox" name="combo_favorites">
          <property name="editable">
           <bool>true</bool>
          </property>
          <property name="currentText">
           <string>Избанное</string>
          </property>
          <property name="maxCount">
           <number>20</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="combo_history">
          <property name="editable">
           <bool>true</bool>
          </property>
          <property name="currentText">
           <string>История</string>
          </property>
          <property name="maxCount">
           <number>50</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QWidget" name="widget" native="true">
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QScrollArea" name="scrollArea">
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollAreaWidgetContents">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>611</width>
              <height>379</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>Сейчас</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>Сегодня</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>Завтра</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>Послезавтра</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>651</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Графики</string>
    </property>
    <addaction name="action_today"/>
    <addaction name="action_tomorrow"/>
    <addaction name="action_after_tomorrow"/>
    <addaction name="action_three_days"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_today">
   <property name="text">
    <string>Сегодня</string>
   </property>
  </action>
  <action name="action_tomorrow">
   <property name="text">
    <string>Завтра</string>
   </property>
  </action>
  <action name="action_after_tomorrow">
   <property name="text">
    <string>Послезавтра</string>
   </property>
  </action>
  <action name="action_three_days">
   <property name="text">
    <string>На три дня</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
