QWidget{ background-color: #EFFFB8;
        font:200 14pt;
}

QLabel, QRadioButton {
    font: 14pt;
    border: 1px solid #8AFF0A;
    border-radius: 12px;
    padding: 2px;
    background-color: #DDFFB8;
}

QRadioButton::indicator {
    width: 20px;
    height: 20px;
}

QScrollBar:vertical {
     border: 3px solid grey;
     background: #B9FFB8;
     width: 20px;
 }

 QScrollBar:horizontal {
    border: 3px solid grey;
    background: #B9FFB8;
    height: 20px;
}

QMessageBox{
    border: 3px solid hacky;
    border-radius: 12px;
}

QPushButton{
    background-color: #DDFFB8;
    border: 1px solid #8AFF0A;
    border-radius: 12px;
}

QPushButton:pressed {
    background-color: #4DFF0A;
    border-style: inset;
}

