QWidget{ background-color: #B7FFAD;
        font:200 14pt;
}

QTableWidget{background: #ADFFF5;
    alternate-background-color: #38FFE7;
    selection-background-color: #3850FF;
}

QLabel, QRadioButton {
    font: 14pt;
    border: 2px solid #38B3FF;
    border-radius: 12px;
    padding: 2px;
    background-color: #ADFFF5;
}

QRadioButton::indicator {
    width: 20px;
    height: 20px;
}

QScrollBar:vertical {
     border: 3px solid grey;
     background: #38B3FF;
     width: 20px;
 }

 QScrollBar:horizontal {
    border: 3px solid grey;
    background: #38B3FF;
    height: 20px;
}


